{
    "name": "XRBubbleLibrary.Integration",
    "rootNamespace": "XRBubbleLibrary.Integration",
    "references": [
        "XRBubbleLibrary.Core",
        "XRBubbleLibrary.Mathematics",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}